<html><head></head><body>
<style>
body { background-color: lightblue; }

h1 { color: red;
  text-align: center;
  font-family: Verdana;
}
h2 { color : green;
    text-align : left;
    font-family : arial;}
h3 { color : white; }


p { font-family: verdana;
  font-size: 20px;}
  
img {border : 3px solid yellow;
     width : 150px ;
     display : block ;
     opacity : 0.4;}
table { background-colour : red;  }
ul {background-colour : blue ;
table , tr ,td , ul {border : 3px solid orange;}
tr:hover {background-color : #f5f5f5}
     
     
</style>

<h1>Chiriac Cristian</h1>

<h2>Date de contact </h2>

<p>Email: chiriac.cristian.01@gmail.com<br>Telefon: 07xx xxx xxx</p>

<img src="1.jpg" alt="poza personala">



<h2>Discipline pe care doresc sa le aprofundez </h2>

<p>Programarea calculatoarelor - algoritmi (AN I) 
<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/11.pdf">Link pagina</a><br>
Microprocesoare (AN III) <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/33.pdf">Link pagina</a><br>
Teoria informatiei si codarii (AN III) <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/35.pdf">Link pagina</a></p>


<h2>Hobby-uri</h2>
<p>Jocuri Video<br>Anime-uri<br>Iesit la bere<br>Ascultat muzica<br>Cantat la chitara<br></p>
<p> <a href="file:///C:/Users/Alexandra/Desktop/Catalogul/Catalogul%20colegilor.html"> Inapoi la catalog </a>


</body></html>