<html><head></head><body>
<style>
body { background-color: lightblue; }

h1 { color: red;
  text-align: center;
  font-family: Verdana;
}
h2 { color : green;
    text-align : left;
    font-family : arial;}
h3 { color : white; }


p { font-family: verdana;
  font-size: 20px;}
  
img {border : 3px solid yellow;
     width : 150px ;
     display : block ;
     opacity : 0.4;}
table { background-colour : red;  }
ul {background-colour : blue ;
table , tr ,td , ul {border : 3px solid orange;}
tr:hover {background-color : #f5f5f5}
     
     
</style>
	<title>Laborator 5</title>
	<h1>Comsa Enoh</h1>
	<p>Comsa.Ax.Enoh@utcluj.didatec.ro</p>
	<img src="Marisel_BC_Cover.png">
	<p>“O noua zi e o noua sansa de a cunoaste mai mult.” -H1 2020</p>
	<table>
  		<tbody><tr>
   			<th>Denumire disciplina</th>
    			<th>Perioada de contractare</th>
    			<th>Link catre fisa disciplinei</th>
  		</tr>
 		<tr>
    			<td>Programarea calculatoarelor si limbaje de programare I</td>
   			<td>anul I</td>
   			<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/11.pdf">link</a></td>
  		</tr>
  		<tr>
    			<td>Programarea calculatoarelor si limbaje de programare II </td>
    			<td>anul I</td>
    			<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">link</a></td>
  		</tr>
		<tr>
    			<td>Grafica asistata de calculator</td>
    			<td>anul II</td>
    			<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/17.pdf">link</a></td>
  		</tr>
	</tbody></table>
	<ol>
  		<li>Sportul</li>
  		<li>Programarea </li>
 		<li>Psihologia </li>
		<li>Spatiul </li>
		<li>Jocurile pe calculator </li>
	</ol>
<p> <a href="file:///C:/Users/Alexandra/Desktop/Catalogul/Catalogul%20colegilor.html"> Inapoi la catalog </a>

</body></html>